# JSON_deserialization

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: HibernateConfig.java  HibernateUtil.java  Main.java  MyConfig.java  StatsController.java  Test.java
src/main/java/org/example/controllers/: DepartmentController.java  RoleController.java  StatsController.java  UsersController.java
src/main/java/org/example/dao/: DepartmentRepository.java  RoleRepository.java  UserDAOImpl.java  UserRepository.java
src/main/java/org/example/dto/: DepartmentDTO.java  RoleDTO.java  UserDTO.java
src/main/java/org/example/entities/: AnalyticResponse.java  AnalyticResponseDTO.java  CloseInfoItem.java  Company.java  Department.java  Entrepreneur.java  Role.java  User.java
src/main/java/org/example/entities/implementations/: CloseInfoItem.java  Company.java  Entrepreneur.java
src/main/java/org/example/entities/interfaces/: Closeable.java  Creatable.java  DateComparable.java  Identifiable.java  Profitable.java  Reportable.java
src/main/java/org/example/services/: AnalyticService.java  DataService.java  EntityConverterService.java  InitService.java  ReportService.java  ReportServiceImpl.java  SortService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/services/companies/: CompaniesAnalyticService.java  CompaniesDataFilter.java
src/main/java/org/example/services/companies_services/: CompaniesAnalyticService.java  CompaniesDataFilter.java
src/main/java/org/example/services/entrepreneurs/: EntrepreneursAnalyticService.java  EntrepreneursDataFilter.java
src/main/java/org/example/services/entrepreneurs_services/: EntrepreneursAnalyticService.java  EntrepreneursDataFilter.java
src/main/java/org/example/services/implementations/: DataServiceImpl.java  DepartmentServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/services/interfaces/: AnalyticService.java  DataFilter.java  DepartmentService.java  ReportService.java  RoleService.java  UserService.java
src/main/resources/: .closeinfo.json.swp  application.yml  closeinfo.json  companies.json  entrepreneurs.json  hibernate.cfg.xml
src/test/: application.yml  hibernate.cfg.xml
src/test/java/: AnalyticService.java  InitService.java
src/test/prikol/: UserDAO.java  UserDAOImpl.java
